{
  "name": "bus-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "google-maps": "^3.3.0",
    "google-maps-api-loader": "^1.1.1",
    "vue": "^2.5.17",
    "vue-paypal-checkout": "^3.2.0",
    "vue2-google-maps": "^0.10.2",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.53",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.1.4",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "serve-static": "^1.13.2",
    "vue-cli-plugin-bootstrap-vue": "^0.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
